<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/upd"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/update_settings"/>
    <item
        android:title="@string/delef"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:id="@+id/delete_sttings"/>
</menu>